<!DOCTYPE html>
<html>

<head>


    <link href='https://fonts.googleapis.com/css?family=MedievalSharp' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="./css/spillside.css">

    <title>KJELLEREN PÅ AFR</title>
    <style>
    </style>

    <script src="js/spillet.js"></script>
    <script src="js/spillside.js"></script>

</head>

<body>
    <!--Navbar-->
    <div id="topp">
        <div id="klokkeheader"><div id="klokke">60 : 00</div>
        <img id="nøkkel" src="./bilder/nookkel.png"></div>
        <div id="hint"><div id="hintTekst">Hint</div>
        <input onclick="skrivHint()" id="taVekk" type="checkbox"></input></div>
    </div>
    

    <!--Spillet-->
    <div id="hoved">
            <div id="motvenstre" onclick="venstre()"><span class="piler" id="venstre">&#8249;</span></div>

        <div id="spill">
            <div id=hovedbildeytter><img id="hovedbilde" height="578" width="1028" usemap="#Map"></div>
            <map name="Map" id="Map">
                <area alt="" title="" href="#" shape="poly" coords="77,311,135,317,166,275,161,225,109,217,67,248"
                    onclick="vis('boks')" />
                <area alt="" title="" href="#" shape="poly" coords="153,149,159,217,244,224,246,156"
                    onclick="vis('kjoleskap')" />
            </map>
            
        
        </div>
        
        <div id="mothoyre" onclick="hoyre()"><span class="rotate" class="piler" id="hoyre">&#8250;</span></div>
        <center>
            <div id="tilbake" onclick="tilbake()"><div class="rotate" id="nedtilbake">&#8250;</div></div>
        </center>

    </div>
    <!--Detaljebilder-->
    <div id="detalj" onclick="skjul()">detalj</div>
    <!--Boks der info om deljebilder eller lås vises i-->
    <div id="container">
        <div id="imagearea">
        </div>
        <div id="descriptionarea">
        </div>
    </div>
    <div id="myModal" class="modal">

        <!-- Kode content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <div id="detailedinfo"></div>
        </div>
    </div>

    <div id="ModalSafe" class="modal">

        <!-- Kode content -->
        <div class="modal-contentdoor">
            <span class="close">&times;</span>
            <div id="kodesynlig">

                <div class="posisjon" maxlength="4" id="resultat">&nbsp;</div><br><br>
                <button class="knapp" onclick="klikk('1')">1</button>
                <button class="knapp" onclick="klikk('2')">2</button>
                <button class="knapp" onclick="klikk('3')">3</button>
                <br>
                <button class="knapp" onclick="klikk('4')">4</button>
                <button class="knapp" onclick="klikk('5')">5</button>
                <button class="knapp" onclick="klikk('6')">6</button>
                <br>
                <button class="knapp" onclick="klikk('7')">7</button>
                <button class="knapp" onclick="klikk('8')">8</button>
                <button class="knapp" onclick="klikk('9')">9</button>
                <br>
                <button class="knapp" onclick="klikk('0')">0</button>
                <button class="knapp" onclick="kommando('C')">C</button>
                <br><br>
                <button onclick="resultat()" class="knapp" id="resultat">Lås opp</button><br><br>

            </div>
        </div>
    </div>

    <script>
        last_rom(0);
    </script>
    <script>
        //Kode ting
        // Get the modal
        var modal = document.getElementById('myModal');
        var modalSafe = document.getElementById('ModalSafe');

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        var spanSafe = document.getElementsByClassName("close")[1];

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";

        }
        spanSafe.onclick = function () {
            modalSafe.style.display = "none";
        }
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            } else if (event.target == modalSafe) {
                modalSafe.style.display = "none";
            }
        }

        //Nøkkel ting som leder til rom 
        //Legg animasjon på piler
        //Legg inn hint
    </script>
</body>

</html>