body {

    background-color:rgb(92, 73, 73);
    height: 100%;

}

.objekt {


    height: 100px;
    width: 100px;
    display: inline-block;
    border-style: solid;
    border-width: 1px;

}

#container {
    display: flex;
    justify-content: center;
    align-items: center;
}

#detailedinfo {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* The Modal (background) */
.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: rgb(92, 73, 73);
    margin: auto;
    padding: 20px;
    border: 1px solid white;
    width: 70%;
}
/* Modal Content */
.modal-contentdoor{
    background-color: rgb(92, 73, 73);
    margin: auto;
    padding: 20px;
    border: 1px solid white;
    width: 25%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

img {
    width: 1028px;
    height: 578px;
}

.knapp {

    font-size: 20px;
    border: solid 1px;
    margin: auto;
    width: auto;
    padding: 10px;

}

.posisjon {

    padding: 10px;

}

#kodesynlig {
    display: none;
    text-align: center;
}


#topp{

    background-color: transparent;
    height: 100px;
    margin: auto;

}

#navn{

    border: 1px darkgrey;
    background-color: darkred;
    display: inline-block;
    height: 100px;
    width: 33%;
    text-align: center;
    font-size: 200%;
    
}

#klokkeheader{
    height: 100px;
    width: 49%;
    text-align: center;
    border: 1px darkgrey;
    background-color:darkred;
    display: inline-block;
    line-height: 125%;
    font-size: 300%;
    
}

#hint{
    height: 100px;
    width: 50%;
    text-align: center;
    position: absolute;
    font-size: 180%;
    border: 1px darkgrey;
    background-color: darkred;
    display: inline-block;
    margin-left: 3.6px;
}

#hovedbildeytter {

    display: inline-block;
    filter: brightness(15%);
}
#spill{
    display: inline-block;
    
    border: 5px black;
    height: 578px;
    width: 1028px;
    
}

#hoved{
    text-align: center;
    margin-top: 30px;
    height: 578px;

}



#nedtilbake {

    cursor: pointer;
    font-size: 100px;
    position: relative;
    display: inline-block;
    top: -60px;

}

#motvenstre {
    color: black; 
    display: inline-block;
    position: relative;
    top: -280px;
    cursor: pointer;
}

#mothoyre {
    color: black;
    display: inline-block;  
    position: relative;
    top: -280px;  
    cursor: pointer;
}

#detalj{
    display: inline-block;
    height: 100px;
    width: 900px;
    visibility: hidden;
    position: static;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

/*i {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    height: 35px;
    width: 35px;
    position: absolute;
    top: 289px;
  }
  
  .right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    margin-left: -35px;
  }
  
  .left {
    margin-left: -8px;
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
  }*/

  .rotate{
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
}

  #venstre {
    font-size: 100px;
  }
  #hoyre {
    font-size: 100px;
    
  }

  #nøkkel {
      width: 30px;
      height: 30px;
      margin-left: 680px;
      display: none;
  }
